[Unit]
Description=rclone: Generic rclone service.
Documentation=man:rclone(1)
After=network-online.target
Wants=network-online.target

[Service]
Type=notify
NotifyAccess=all
ExecStartPre=/usr/bin/mkdir -p "%h/cloud/%i"
ExecStart=/usr/bin/bash -c "\
    /usr/bin/rclone mount \
    --vfs-cache-mode full \
    --vfs-cache-max-size 2G \
    --log-level INFO \
    %i: "%h/cloud/%i" <<< $(secret-tool lookup rclone password)"
ExecStop=/bin/fusermount -u "%h/cloud/%i"

[Install]
WantedBy=default.target
