USE_SYMENGINE=1
EDITOR=nvim
BROWSER=firefox
PAGER="bat"
#SYSTEMD_PAGER="bat"
#SYSTEMD_PAGERSECURE=true
MANPAGER='nvim +Man!'
MANWIDTH=99
MOZ_ENABLE_WAYLAND=1
SSH_AUTH_SOCK="$XDG_RUNTIME_DIR"/ssh-agent.socket
GTK_USE_PORTAL=1

