keyboard "macOS"
key Space+Ctrl : "\x00"
key U+Ctrl : "\x15"
key V+Ctrl : "\x16"
key W+Ctrl : "\x17"
key R+Ctrl : "\x12"
key L+Ctrl : "\f"
key D+Ctrl : "\x04"
key E+Ctrl : "\x05"
key Right-Shift-Ansi : "\EC"
key Right-Shift+Ansi+AppCursorKeys-AnyModifier : "\EOC"
key Right-Shift+Ansi-AppCursorKeys-AnyModifier : "\E[C"
key Right-Shift+Ansi+AnyModifier : "\E[1;*C"
key Right+Shift+AppScreen : "\E[1;*C"
key Right+Shift+Alt-AppScreen : "\E[1;*C"
key Right+Shift+Ctrl-AppScreen : "\E[1;*C"
key Right-Shift+KeyPad+Ansi+AppCursorKeys : "\EOC"
key Right-Shift+KeyPad+Ansi-AppCursorKeys : "\E[C"
key A+Ctrl : "\x01"
key Down-Shift-Ansi : "\EB"
key Down-Shift+Ansi+AppCursorKeys-AnyModifier : "\EOB"
key Down-Shift+Ansi-AppCursorKeys-AnyModifier : "\E[B"
key Down-Shift+Ansi+AnyModifier : "\E[1;*B"
key Down+Shift+AppScreen : "\E[1;*B"
key Down+Shift+Alt-AppScreen : "\E[1;*B"
key Down+Shift+Ctrl-AppScreen : "\E[1;*B"
key Down-Shift+KeyPad+Ansi+AppCursorKeys : "\EOB"
key Down-Shift+KeyPad+Ansi-AppCursorKeys : "\E[B"
key Down+Shift-Ctrl-Alt-AppScreen : ScrollLineDown
key PgUp-Shift+KeyPad : "\E[5~"
key PgUp-Shift-AnyModifier : "\E[5~"
key PgUp-Shift+AnyModifier : "\E[5;*~"
key PgUp+Shift+AppScreen : "\E[5;*~"
key PgUp+Shift-Ctrl-AppScreen : ScrollPageUp
key PgUp+Shift+Ctrl-AppScreen : ScrollPromptUp
key C+Ctrl : "\x03"
key PgDown-Shift+KeyPad : "\E[6~"
key PgDown-Shift-AnyModifier : "\E[6~"
key PgDown-Shift+AnyModifier : "\E[6;*~"
key PgDown+Shift+AppScreen : "\E[6;*~"
key PgDown+Shift-Ctrl-AppScreen : ScrollPageDown
key PgDown+Shift+Ctrl-AppScreen : ScrollPromptDown
key Home+KeyPad+AppCursorKeys : "\EOH"
key Home+KeyPad-AppCursorKeys : "\E[H"
key Home-AppCursorKeys-AnyModifier : "\E[H"
key Home+AppCursorKeys-AnyModifier : "\EOH"
key Home+AnyModifier : "\E[1;*H"
key Home+Shift-AppScreen : ScrollUpToTop
key End+KeyPad+AppCursorKeys : "\EOF"
key End+KeyPad-AppCursorKeys : "\E[F"
key End-AppCursorKeys-AnyModifier : "\E[F"
key End+AppCursorKeys-AnyModifier : "\EOF"
key End+AnyModifier : "\E[1;*F"
key End+Shift-AppScreen : ScrollDownToBottom
key Left-Shift-Ansi : "\ED"
key Left-Shift+Ansi+AppCursorKeys-AnyModifier : "\EOD"
key Left-Shift+Ansi-AppCursorKeys-AnyModifier : "\E[D"
key Left-Shift+Ansi+AnyModifier : "\E[1;*D"
key Left+Shift+AppScreen : "\E[1;*D"
key Left+Shift+Alt-AppScreen : "\E[1;*D"
key Left+Shift+Ctrl-AppScreen : "\E[1;*D"
key Left-Shift+KeyPad+Ansi+AppCursorKeys : "\EOD"
key Left-Shift+KeyPad+Ansi-AppCursorKeys : "\E[D"
key Up-Shift-Ansi : "\EA"
key Up-Shift+Ansi+AppCursorKeys-AnyModifier : "\EOA"
key Up-Shift+Ansi-AppCursorKeys-AnyModifier : "\E[A"
key Up-Shift+Ansi+AnyModifier : "\E[1;*A"
key Up+Shift+AppScreen : "\E[1;*A"
key Up+Shift+Alt-AppScreen : "\E[1;*A"
key Up+Shift+Ctrl-AppScreen : "\E[1;*A"
key Up-Shift+KeyPad+Ansi+AppCursorKeys : "\EOA"
key Up-Shift+KeyPad+Ansi-AppCursorKeys : "\E[A"
key Up+Shift-Ctrl-Alt-AppScreen : ScrollLineUp
key Clear+KeyPad : "\E[E"
key Return-Shift-NewLine : "\r"
key Return-Shift+NewLine : "\r\n"
key Return+Shift : "\EOM"
key Enter+NewLine : "\r\n"
key Enter-NewLine : "\r"
key Ins+KeyPad : "\E[2~"
key Ins-AnyModifier : "\E[2~"
key Ins+AnyModifier : "\E[2;*~"
key Del+Shift : "\x7f"
key Del+KeyPad : "\E[3~"
key Del-AnyModifier : "\E[3~"
key Del+AnyModifier : "\E[3;*~"
key Esc : "\E"
key Tab-Shift : "\t"
key Tab+Shift+Ansi : "\E[Z"
key Tab+Shift-Ansi : "\t"
key Backtab+Ansi : "\E[Z"
key Backtab-Ansi : "\t"
key Backspace-Ctrl : "\x7f"
key Backspace+Ctrl : "\b"
