[$Version]
update_info=filepicker.upd:filepicker-remove-old-previews-entry,fonts_global.upd:Fonts_Global,fonts_global_toolbar.upd:Fonts_Global_Toolbar,icons_remove_effects.upd:IconsRemoveEffects,kwin.upd:animation-speed,style_widgetstyle_default_breeze.upd:StyleWidgetStyleDefaultBreeze

[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=1
ColorEffect=1
ContrastAmount=0
ContrastEffect=0
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=69,69,69
BackgroundNormal=86,86,86
DecorationFocus=29,129,254
DecorationHover=29,129,254
ForegroundActive=29,129,254
ForegroundInactive=158,158,158
ForegroundLink=29,129,254
ForegroundNegative=223,50,46
ForegroundNeutral=239,125,0
ForegroundNormal=252,252,252
ForegroundPositive=130,188,29
ForegroundVisited=177,57,189

[Colors:Complementary]
BackgroundAlternate=61,61,61
BackgroundNormal=30,30,30
DecorationFocus=29,129,254
DecorationHover=29,129,254
ForegroundActive=29,129,254
ForegroundInactive=158,158,158
ForegroundLink=29,129,254
ForegroundNegative=223,50,46
ForegroundNeutral=239,125,0
ForegroundNormal=252,252,252
ForegroundPositive=130,188,29
ForegroundVisited=177,57,189

[Colors:Header]
BackgroundAlternate=85,85,85
BackgroundNormal=54,54,54
DecorationFocus=29,129,254
DecorationHover=29,129,254
ForegroundActive=29,129,254
ForegroundInactive=158,158,158
ForegroundLink=29,129,254
ForegroundNegative=223,50,46
ForegroundNeutral=239,125,0
ForegroundNormal=252,252,252
ForegroundPositive=130,188,29
ForegroundVisited=177,57,189

[Colors:Header][Inactive]
BackgroundAlternate=71,71,71
BackgroundNormal=40,40,40
DecorationFocus=29,129,254
DecorationHover=29,129,254
ForegroundActive=29,129,254
ForegroundInactive=158,158,158
ForegroundLink=29,129,254
ForegroundNegative=223,50,46
ForegroundNeutral=239,125,0
ForegroundNormal=252,252,252
ForegroundPositive=130,188,29
ForegroundVisited=177,57,189

[Colors:Selection]
BackgroundAlternate=22,97,190
BackgroundNormal=29,129,254
DecorationFocus=29,129,254
DecorationHover=29,129,254
ForegroundActive=252,252,252
ForegroundInactive=134,192,254
ForegroundLink=252,252,252
ForegroundNegative=223,50,46
ForegroundNeutral=239,125,0
ForegroundNormal=252,252,252
ForegroundPositive=130,188,29
ForegroundVisited=177,57,189

[Colors:Tooltip]
BackgroundAlternate=85,85,85
BackgroundNormal=54,54,54
DecorationFocus=29,129,254
DecorationHover=29,129,254
ForegroundActive=29,129,254
ForegroundInactive=158,158,158
ForegroundLink=29,129,254
ForegroundNegative=223,50,46
ForegroundNeutral=239,125,0
ForegroundNormal=252,252,252
ForegroundPositive=130,188,29
ForegroundVisited=177,57,189

[Colors:View]
BackgroundAlternate=56,56,56
BackgroundNormal=25,25,25
DecorationFocus=29,129,254
DecorationHover=29,129,254
ForegroundActive=29,129,254
ForegroundInactive=158,158,158
ForegroundLink=29,129,254
ForegroundNegative=223,50,46
ForegroundNeutral=239,125,0
ForegroundNormal=252,252,252
ForegroundPositive=130,188,29
ForegroundVisited=177,57,189

[Colors:Window]
BackgroundAlternate=61,61,61
BackgroundNormal=30,30,30
DecorationFocus=29,129,254
DecorationHover=29,129,254
ForegroundActive=29,129,254
ForegroundInactive=158,158,158
ForegroundLink=29,129,254
ForegroundNegative=223,50,46
ForegroundNeutral=239,125,0
ForegroundNormal=252,252,252
ForegroundPositive=130,188,29
ForegroundVisited=177,57,189

[DirSelect Dialog]
DirSelectDialog Size=890,562
History Items[$e]=file:$HOME/Development/ing-sismo,file:$HOME/Development/plinux,file:$HOME/Sync/Notes,file:///usr/share/backgrounds/archlinux,file:///var/games,file:///var,file:$HOME/.local/share/lutris,file:$HOME/.local/share/wineprefixes,file:///usr/share/backgrounds,file:///usr/share/julia,file:$HOME/dev/opencl,file:$HOME/dev/opencl/opencl/build,file:$HOME/dev/opencl/opencl/,file:$HOME/dev/opencl/opencl,file:$HOME/dev/opencl/opencl,file:$HOME/dev/opencl/opencl,file:$HOME/dev/opencl,file:$HOME/Downloads/Akava-Kv,activities:/current/,activities:/,file:$HOME/.local/share/wineprefixes/wine_game/,file:$HOME/.local/share/wineprefixes/wine_game/,file:$HOME/.local/,file:$HOME/Pictures/Scanned,file:///var/games/steamapps/compatdata,file:///var/,file:///var/games/,file:$HOME/dev/pytorch/datasets/summer2winter_yosemite

[General]
BrowserApplication=firefox.desktop
ColorScheme=SummaculateNight
ColorSchemeHash=f4fb49f286dbf1ee27ff739a6c7a26a9f58a132d
LastUsedCustomAccentColor=61,174,233
Name=Lightly
XftAntialias=true
XftHintStyle=hintslight
XftSubPixel=rgb
fixed=Liberation Mono,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
font=Liberation Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
menuFont=Liberation Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
shadeSortColumn=true
smallestReadableFont=Liberation Sans,8,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
toolBarFont=Liberation Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
widgetStyle=kvantum-dark

[Icons]
Theme=breeze-dark

[KDE]
ColorScheme=ColloidDarkNord
LookAndFeelPackage=com.github.vinceliuice.WhiteSur-dark
ShowDeleteCommand=false
SingleClick=false
contrast=10
widgetStyle=Klassy

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=false
Decoration position=2
LocationCombo Completionmode=5
PathCombo Completionmode=5
Preview Width=178
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Date
Sort directories first=true
Sort hidden files last=false
Sort reversed=true
Speedbar Width=131
View Style=Detail

[KScreen]
ScreenScaleFactors=eDP-1=1;

[KShortcutsDialog Settings]
Dialog Size=790,620

[PreviewSettings]
MaximumRemoteSize=3145728
MaximumSize=134217728

[WM]
activeBackground=54,54,54
activeBlend=252,252,252
activeFont=Liberation Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
activeForeground=252,252,252
inactiveBackground=42,46,50
inactiveBlend=115,115,115
inactiveForeground=115,115,115
