[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][0][RightButton;NoModifier]
_add panel=true
_context=true
_display_settings=true
_lock_screen=false
_logout=false
_open_terminal=false
_run_command=false
_sep1=true
_sep2=true
_sep3=true
_wallpaper=true
add widgets=true
configure=true
configure shortcuts=false
edit mode=true
manage activities=true
remove=true

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[AppletGlobals][org.kde.plasma.comic]
lastUpdate=2023,2,13,16,35,15.678

[Containments][1]
ItemGeometries-0x0=Applet-82:1552,704,304,304,0;
ItemGeometries-1920x1080=Applet-82:1616,752,304,272,0;
ItemGeometriesHorizontal=Applet-82:1616,752,304,272,0;
activityId=ba297b74-202a-4c8a-820d-faba439b15ed
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][Applets][82]
immutability=1
plugin=org.kde.plasma.analogclock

[Containments][1][Applets][82][Configuration]
popupHeight=450
popupWidth=385

[Containments][1][ConfigDialog]
DialogHeight=600
DialogWidth=720

[Containments][1][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=406
ToolBoxButtonY=44
arrangement=1
positions={"1920x1080":[]\\,"0x0":[]}
sortMode=-1

[Containments][1][Wallpaper][org.kde.image][General]
Image=/home/rml/.local/share/wallpapers/152426-macbook-macbook-pro-apple-imac-pro-macos-mojave-1920x1080.jpg
SlidePaths=/usr/share/wallpapers/

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][33]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][39]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][2][Applets][39][Configuration]
PreloadWeight=100
popupHeight=432
popupWidth=324

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][68]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][68][Configuration]
PreloadWeight=100
popupHeight=450
popupWidth=385

[Containments][2][Applets][68][Configuration][Appearance]
autoFontAndSize=false
enabledCalendarPlugins=/usr/lib/qt/plugins/plasmacalendarplugins/pimevents.so
fontFamily=Source Sans Pro
fontSize=12
fontStyleName=Regular
use24hFormat=0
wheelChangesTimezone=true

[Containments][2][Applets][68][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][2][Applets][69]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][7]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][7][Configuration]
PreloadWeight=100
SystrayContainmentId=8

[Containments][2][Applets][70]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][2][Applets][70][Configuration]
PreloadWeight=100
popupHeight=360
popupWidth=360

[Containments][2][Applets][71]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][2][Applets][83]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][89]
immutability=1
plugin=org.kde.windowbuttons

[Containments][2][Applets][89][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=960

[Containments][2][Applets][89][Configuration][General]
buttons=3|4|5|10|9|2
containmentType=Plasma
inactiveStateEnabled=true
selectedPlugin=
visibility=ActiveMaximizedWindow

[Containments][2][Applets][91]
immutability=1
plugin=org.kde.windowtitle

[Containments][2][Applets][91][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][2][Applets][91][Configuration][General]
containmentType=Plasma
filterByScreen=true
iconFillThickness=false
lengthPolicy=Maximum
maximumLength=220
style=Title

[Containments][2][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][2][General]
AppletOrder=91;71;33;68;70;83;69;6;7;39;89

[Containments][29]
ItemGeometries-0x0=
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=c5be1558-4f45-4462-986a-0db21f5574ec
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][29][ConfigDialog]
DialogHeight=806
DialogWidth=969

[Containments][29][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=390
ToolBoxButtonY=44
alignment=1
arrangement=1
positions={"1920x1080":[]\\,"0x0":[]}
sortMode=-1
url=activities:/current/

[Containments][29][Wallpaper][com.darkeye.timedImage][General]
BlurRadius=1
Color=39,38,38
DayNightEffect=0.25
FillMode=6
Image=file:///home/rml/Pictures/wallpapers/beach.jpg

[Containments][29][Wallpaper][gradient][General]
Colour1=#1d2021
Colour2=#ebdbb2

[Containments][29][Wallpaper][org.kde.image][General]
Color=142,164,162
Image=/usr/share/backgrounds/Ashim DSilva.jpg
SlidePaths=/home/rml/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][29][Wallpaper][org.kde.slideshow][General]
Image=file:///usr/share/backgrounds/Julia Craice.jpg
SlidePaths=/usr/share/backgrounds/

[Containments][30]
activityId=ba297b74-202a-4c8a-820d-faba439b15ed
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][30][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][30][Wallpaper][org.kde.image][General]
Image=/home/rml/Pictures/wallpapers/mountains2.jpg
SlidePaths=/home/rml/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][31]
activityId=ba297b74-202a-4c8a-820d-faba439b15ed
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][31][Wallpaper][org.kde.image][General]
Image=/home/rml/Pictures/wallpapers/mountains2.jpg

[Containments][41]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][41][Applets][44]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][41][Applets][44][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][41][Applets][44][Configuration][General]
fill=false
groupedTaskVisualization=2
launchers=applications:systemsettings.desktop,preferred://filemanager,file:///usr/share/applications/libreoffice-writer.desktop,file:///usr/share/applications/libreoffice-impress.desktop,file:///usr/share/applications/libreoffice-calc.desktop,file:///usr/share/applications/libreoffice-draw.desktop,[c5be1558-4f45-4462-986a-0db21f5574ec]\napplications:org.kde.konsole.desktop,[c5be1558-4f45-4462-986a-0db21f5574ec]\napplications:firefox.desktop,[ba297b74-202a-4c8a-820d-faba439b15ed]\napplications:com.microsoft.Edge.desktop,[ba297b74-202a-4c8a-820d-faba439b15ed]\napplications:org.kde.okular.desktop,[c5be1558-4f45-4462-986a-0db21f5574ec]\napplications:neovide.desktop

[Containments][41][Applets][81]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][41][Applets][81][Configuration]
PreloadWeight=100
popupHeight=514
popupWidth=659

[Containments][41][Applets][81][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][41][Applets][81][Configuration][General]
alphaSort=true
customGreeting=Start Menu
favoritesPortedToKAstats=true
indicatorColor=104,157,106
showRecentContacts=true
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][41][Applets][81][Configuration][Shortcuts]
global=Alt+F1

[Containments][41][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][41][General]
AppletOrder=81;44

[Containments][47]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][47][Applets][48]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][47][Applets][48][Configuration]
PreloadWeight=42

[Containments][47][Applets][49]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][47][Applets][49][Configuration]
PreloadWeight=42

[Containments][47][Applets][50]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][47][Applets][50][Configuration]
PreloadWeight=42

[Containments][47][Applets][51]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][47][Applets][51][Configuration]
PreloadWeight=42

[Containments][47][Applets][52]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][47][Applets][52][Configuration]
PreloadWeight=42

[Containments][47][Applets][53]
immutability=1
plugin=org.kde.kscreen

[Containments][47][Applets][53][Configuration]
PreloadWeight=42

[Containments][47][Applets][54]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][47][Applets][54][Configuration]
PreloadWeight=42

[Containments][47][Applets][55]
immutability=1
plugin=org.kde.plasma.volume

[Containments][47][Applets][55][Configuration]
PreloadWeight=42

[Containments][47][Applets][55][Configuration][General]
migrated=true

[Containments][47][Applets][56]
immutability=1
plugin=org.kde.plasma.vault

[Containments][47][Applets][56][Configuration]
PreloadWeight=42

[Containments][47][Applets][57]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][47][Applets][57][Configuration]
PreloadWeight=42

[Containments][47][Applets][58]
immutability=1
plugin=org.kde.kdeconnect

[Containments][47][Applets][58][Configuration]
PreloadWeight=42

[Containments][47][Applets][59]
immutability=1
plugin=org.kde.kalendar.contact

[Containments][47][Applets][59][Configuration]
PreloadWeight=42

[Containments][47][Applets][62]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][47][Applets][62][Configuration]
PreloadWeight=42

[Containments][47][Applets][63]
immutability=1
plugin=org.kde.plasma.battery

[Containments][47][Applets][63][Configuration]
PreloadWeight=42

[Containments][47][Applets][64]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][47][Applets][64][Configuration]
PreloadWeight=42

[Containments][47][Applets][72]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][47][Applets][72][Configuration]
PreloadWeight=0

[Containments][47][Applets][84]
immutability=1
plugin=org.kde.merkuro.contact

[Containments][47][Configuration]
PreloadWeight=42

[Containments][47][General]
extraItems=org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.merkuro.contact
knownItems=org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.merkuro.contact

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=0
popupWidth=0
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][10][Configuration]
PreloadWeight=100

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][8][Applets][12][Configuration]
PreloadWeight=42

[Containments][8][Applets][13][Configuration]
PreloadWeight=42

[Containments][8][Applets][14][Configuration]
PreloadWeight=42

[Containments][8][Applets][15]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][8][Applets][16]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][16][Configuration]
PreloadWeight=100

[Containments][8][Applets][16][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][8][Applets][16][Configuration][General]
migrated=true

[Containments][8][Applets][17]
immutability=1
plugin=org.kde.plasma.vault

[Containments][8][Applets][17][Configuration]
PreloadWeight=100

[Containments][8][Applets][20]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][20][Configuration]
PreloadWeight=30

[Containments][8][Applets][21]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][21][Configuration]
PreloadWeight=100

[Containments][8][Applets][23][Configuration]
PreloadWeight=42

[Containments][8][Applets][25]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][8][Applets][25][Configuration]
PreloadWeight=80

[Containments][8][Applets][26]
immutability=1
plugin=org.kde.kdeconnect

[Containments][8][Applets][26][Configuration]
PreloadWeight=100

[Containments][8][Applets][27]
immutability=1
plugin=org.kde.kalendar.contact

[Containments][8][Applets][27][Configuration]
PreloadWeight=80

[Containments][8][Applets][28][Configuration]
PreloadWeight=42

[Containments][8][Applets][32]
immutability=1
plugin=org.kde.kscreen

[Containments][8][Applets][32][Configuration]
PreloadWeight=65

[Containments][8][Applets][85]
immutability=1
plugin=org.kde.merkuro.contact

[Containments][8][Applets][85][Configuration]
PreloadWeight=65

[Containments][8][Applets][9]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][9][Configuration]
PreloadWeight=100

[Containments][8][ConfigDialog]
DialogHeight=703
DialogWidth=800

[Containments][8][General]
extraItems=org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.kscreen,org.kde.merkuro.contact
hiddenItems=org.kde.plasma.vault,org.kde.kalendar.contact
iconSize=3
knownItems=org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.kscreen,org.kde.merkuro.contact
scaleIconsToFit=true

[ScreenMapping]
itemsOnDisabledScreens=2,c5be1558-4f45-4462-986a-0db21f5574ec,2,desktop:/Build pytorch,desktop:/steam.desktop,1,c5be1558-4f45-4462-986a-0db21f5574ec,25,file:///home/rml/Vaults,file:///home/rml/Desktop,file:///home/rml/Music,file:///home/rml/Pictures,file:///home/rml/data,file:///home/rml/nltk_data,file:///home/rml/passwords,file:///home/rml/Games,file:///home/rml/dev,file:///home/rml/pytorch_dlprim,file:///home/rml/Templates,file:///home/rml/Torrents,file:///home/rml/Sync,file:///home/rml/Documents,file:///home/rml/Downloads,file:///home/rml/Universidad,file:///home/rml/Dropbox,file:///home/rml/cloud,file:///home/rml/stanza_resources,file:///home/rml/Planos,file:///home/rml/backup,file:///home/rml/Public,file:///home/rml/Applications,file:///home/rml/Videos,file:///home/rml/paru
screenMapping=file:///home/rml/dev/vimg,0,c5be1558-4f45-4462-986a-0db21f5574ec
